---
galaxy_info:
  role_name: dzordzu.ddf.binaries
  author: Tomasz Durda
  description: Install binaries

  license: GPLv3

  min_ansible_version: 2.9

  galaxy_tags: []

collections:
  - ansible.posix
