---

- name: Install polybar
  become: false
  aur:
    name:
      - polybar

- name: Install other packages
  become: false
  aur:
    name:
      - termsyn-font
      - ttf-font-awesome

# vim: ft=yaml.ansible
