---
galaxy_info:
  role_name: dzordzu.ddf.cleaner
  author: Tomasz Durda
  description: Clean home from time to time

  license: GPLv3

  min_ansible_version: 2.9

  galaxy_tags: []

collections:
  - ansible.posix

dependencies:
  - dzordzu.ddf.binaries
