---

ddf_i3_modes:
  - name: 'launch'
    binding: '$mod+Shift+l'
  - name: 'key'
    binding: '$mod+Shift+k'
  - name: 'system'
    binding: '$mod+Shift+s'

ddf_i3_xrandr: xrandr --output HDMI-A-0 --auto --above eDP
