---
galaxy_info:
  role_name: dzordzu.ddf.packages
  author: Tomasz Durda
  description: Install ddf packages

  license: GPLv3

  min_ansible_version: 2.9

  galaxy_tags: []

  collections:
    - ansible.posix

  dependencies:
    - kewlfft.aur
